layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

        color_fg "#cdd6f4"
        color_inactive "#585b70"
        color_bg "#1e1e2e"
        color_red "#f38ba8"
        color_green "#a6e3a1"
        color_yellow "#f9e2af"
        color_blue "#89b4fa"
        color_magenta "#cba6f7"
        color_cyan "#89dceb"
        color_orange "#fab387"

        format_left   "{mode}"
        format_center "{tabs}"
        format_right  "{datetime}"
        format_hide_on_overlength "true"
        format_precedence         "clr"

        hide_frame_for_single_pane "true"

        mode_normal        "#[bg=$green,fg=$bg,bold] NORMAL#[fg=$green]"
        mode_locked        "#[bg=$red,fg=$bg,bold] LOCKED #[fg=$red]"
        mode_resize        "#[bg=$blue,fg=$bg,bold] RESIZE#[fg=$blue]"
        mode_pane          "#[bg=$blue,fg=$bg,bold] PANE#[fg=$blue]"
        mode_tab           "#[bg=$yellow,fg=$bg,bold] TAB#[fg=$yellow]"
        mode_scroll        "#[bg=$blue,fg=$bg,bold] SCROLL#[fg=$blue]"
        mode_enter_search  "#[bg=$orange,fg=$bg,bold] ENT-SEARCH#[fg=$orange]"
        mode_search        "#[bg=$orange,fg=$bg,bold] SEARCHARCH#[fg=$orange]"
        mode_rename_tab    "#[bg=$yellow,fg=$bg,bold] RENAME-TAB#[fg=$yellow]"
        mode_rename_pane   "#[bg=$blue,fg=$bg,bold] RENAME-PANE#[fg=$blue]"
        mode_session       "#[bg=$blue,fg=$bg,bold] SESSION#[fg=$blue]"
        mode_move          "#[bg=$blue,fg=$bg,bold] MOVE#[fg=$blue]"
        mode_prompt        "#[bg=$blue,fg=$bg,bold] PROMPT#[fg=$blue]"
        mode_tmux          "#[bg=$magenta,fg=$bg,bold] TMUX#[fg=$magenta]"

        tab_normal   "#[fg=$inactive] {name} "
        tab_active   "#[fg=$fg,bold,italic] {name} "

        datetime        "#[fg=#6C7086,bold] {format} "
        datetime_format "%A, %d %b %Y %H:%M:%S"
      }
    }
    children
  }
}
